PHP
<?php 
//Определение класса "автомобиль"
class Car
{
    //Свойство определяет максимальную скорость
    public $maxSpeed;
    
    //Метод вывода сообщения о скорости езды
    public function driveFast()
    {
        echo 'Едем'.$this->maxSpeed.'км/ч!';
    }
}
//Создаем объект(экземпляр класса) автомобиля 
//и назначаем ему свойство максимальной скорости
$myCar=new Car();
$myCar->maxSpeed=120;

//Вызываем метод созданного объекта автомобиля
$myCar->driveFast();//Результат: Едем 120км/ч!
?>